# Vocabulary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gkreduction/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json
app/src/main/java/com/gkreduction/vocabulary/: VocabularyApp.kt
app/src/main/java/com/gkreduction/vocabulary/data/db/: AppDataBase.kt
app/src/main/java/com/gkreduction/vocabulary/data/db/dao/: IdiomDao.kt  IrVerbDao.kt  WordDao.kt
app/src/main/java/com/gkreduction/vocabulary/data/db/entity/: IdiomDb.kt  IrVerbDb.kt  WordDb.kt
app/src/main/java/com/gkreduction/vocabulary/data/repository/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/gkreduction/vocabulary/data/repository/db/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/gkreduction/vocabulary/data/repository/shared/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/gkreduction/vocabulary/data/utils/mappers/: mappers.kt
app/src/main/java/com/gkreduction/vocabulary/presentation/di/: DbModule.kt  SharedModule.kt
app/src/main/java/com/gkreduction/vocabulary/presentation/entity/: BaseWord.kt  Settings.kt  Types.kt
app/src/main/java/com/gkreduction/vocabulary/presentation/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gkreduction/vocabulary/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gkreduction/vocabulary/presentation/utils/: FileUtils.kt  Utils.kt
app/src/main/res/drawable/: background_list_types.xml  background_rounded_item.xml  ic_add.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_save.xml  ic_settigns.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_exam.xml  fragment_first.xml  fragment_list.xml  fragment_second.xml  fragment_settings.xml  item_types.xml  items_list.xml  items_type.xml  toolbar_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/gkreduction/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
